<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../style/_styles.css"> -->
    <title>Responsive Grid Galerija</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .gallery-item {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h3,
        p {
            margin: 10px 0;
        }
    </style>
</head>

<body>

    <div class="gallery">
        <div class="gallery-item">
            <img src="../images/pexels-bearmax-3960036_800x600.jpg" alt="Slika 1">
            <h3>Natpis 1</h3>
            <p>Opis slike 1</p>
        </div>
        <div class="gallery-item">
            <img src="../images/pexels-fox-1265622_800x600.jpg" alt="Slika 2">
            <h3>Natpis 2</h3>
            <p>Opis slike 2</p>
        </div>
        <div class="gallery-item">
            <img src="../images/pexels-fox-709481_800x600.jpg" alt="Slika 3">
            <h3>Natpis 3</h3>
            <p>Opis slike 3</p>
        </div>
        <div class="gallery-item">
            <img src="../images/pexels-ihsan-adityawarman-1056251_800x600.jpg" alt="Slika 4">
            <h3>Natpis 4</h3>
            <p>Opis slike 4</p>
        </div>
        <div class="gallery-item">
            <img src="../images/pexels-krysten-merriman-20787_800x600.jpg" alt="Slika 5">
            <h3>Natpis 5</h3>
            <p>Opis slike 5</p>
        </div>
        <div class="gallery-item">
            <img src="../images/pexels-marko-blazevic-774731_800x600.jpg" alt="Slika 6">
            <h3>Natpis 6</h3>
            <p>Opis slike 6</p>
        </div>
        <div class="gallery-item">
            <img src="../images/pexels-pixabay-416160_800x600.jpg" alt="Slika 7">
            <h3>Natpis 7</h3>
            <p>Opis slike 7</p>
        </div>
        <div class="gallery-item">
            <img src="../images/pexels-pixabay-57416_800x600.jpg" alt="Slika 8">
            <h3>Natpis 8</h3>
            <p>Opis slike 8</p>
        </div>
        <div class="gallery-item">
            <img src="../images/pexels-tan-danh-866496_800x600.jpg" alt="Slika 9">
            <h3>Natpis 9</h3>
            <p>Opis slike 9</p>
        </div>
    </div>

</body>

</html>